<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Antoine Kone's CV!</title>
    <link rel="stylesheet" href="cvStyle.css">
  </head>
  <body>
    <header id="cvHeaderEngl" class="english">

    </header>

    <nav id="navEngl" class="english">

    </nav>

    <aside id="cvAsideEngl" class="english">


    </aside>

    <section id="homeEngl" class="english">

    </section>

    <section id="workExpEngl" class="english">

    </section>

    <section id="educationEngl" class="english">

    </section>

    <section id="skillsEngl" class="english">

    </section>

    <section id="hobbiesEngl" class="english">

    </section>

    <section id="contactEngl" class="english">

    </section>



  </body>
</html>
